# paoku

./: HELP.md  MBG.xml  hotel.sql  pom.xml
src/main/java/com/hotel/core/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/hotel/core/entity/: AccommodationRecord.java  Expense.java  Permission.java  Product.java  Restaurant.java  UserFaceInfo.java  UserProduct.java  UserRoom.java
src/main/java/com/hotel/core/mapper/: AccommodationRecordMapper.java  BackgroundMapper.java  CopyrightMapper.java  CouponMapper.java  ExpenseMapper.java  FeaturesMapper.java  FitnessMapper.java  HistoryMapper.java  MessageMapper.java  OpinionMapper.java  PermissionMapper.java  ProductMapper.java  RestaurantMapper.java  RoleMapper.java  RolePermissionMapper.java  RoomMapper.java  UserFaceInfoMapper.java  UserProductMapper.java  UserRoleMapper.java  UserRoomMapper.java  UsersMapper.java
src/main/java/com/hotel/core/service/: PermissionService.java  RoleService.java  UserRoleService.java  UsersService.java
src/main/java/com/hotel/core/service/serviceimpl/: PermissionServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
src/main/java/com/hotel/core/utils/: BaseController.java  JsonResult.java  ToolUtil.java
src/main/java/com/hotel/core/utils/mybatisgenerator/: MBG.java
src/main/java/com/hotel/core/utils/uploadfile/: FileEntity.java  FileUploadTool.java
src/main/java/com/hotel/core/web/controller/: UsersController.java
src/main/java/com/hotel/core/web/controller/ExceptionController/: DefaultUnauthorizedException.java
src/main/java/com/hotel/core/web/controller/logincontroller/: IndexController.java  LoginController.java  LogoutController.java
src/main/java/com/hotel/core/web/controller/pagecontroller/: PageController.java
src/main/java/com/hotel/core/web/controller/selectcontroller/: UsersController.java
src/main/java/com/hotel/core/web/controller/uploadcontroller/: UsersController.java
src/main/java/com/hotel/core/web/shiro/: FilterChainDefinitionMapBuilder.java  ShiroRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: BackgroundMapper.xml  CopyrightMapper.xml  FitnessMapper.xml  HistoryMapper.xml  MessageMapper.xml  ProductMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/main/resources/templates/: admin.html  rootList.html  user.html  userList.html
src/test/java/com/hotel/core/: HotelApplicationTests.java
